{
  "name": "auto-tunnel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Makoy",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ssh2": "^1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neimarkbraga/auto-tunnel.git"
  },
  "bugs": {
    "url": "https://github.com/neimarkbraga/auto-tunnel/issues"
  },
  "homepage": "https://github.com/neimarkbraga/auto-tunnel#readme",
  "description": ""
}
